C:\Users\ctask\source\repos\PROJECTS C#\10-06\bin\Debug\net8.0\10-06.exe
C:\Users\ctask\source\repos\PROJECTS C#\10-06\bin\Debug\net8.0\10-06.deps.json
C:\Users\ctask\source\repos\PROJECTS C#\10-06\bin\Debug\net8.0\10-06.runtimeconfig.json
C:\Users\ctask\source\repos\PROJECTS C#\10-06\bin\Debug\net8.0\10-06.dll
C:\Users\ctask\source\repos\PROJECTS C#\10-06\bin\Debug\net8.0\10-06.pdb
C:\Users\ctask\source\repos\PROJECTS C#\10-06\obj\Debug\net8.0\10-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ctask\source\repos\PROJECTS C#\10-06\obj\Debug\net8.0\10-06.AssemblyInfoInputs.cache
C:\Users\ctask\source\repos\PROJECTS C#\10-06\obj\Debug\net8.0\10-06.AssemblyInfo.cs
C:\Users\ctask\source\repos\PROJECTS C#\10-06\obj\Debug\net8.0\10-06.csproj.CoreCompileInputs.cache
C:\Users\ctask\source\repos\PROJECTS C#\10-06\obj\Debug\net8.0\10-06.dll
C:\Users\ctask\source\repos\PROJECTS C#\10-06\obj\Debug\net8.0\refint\10-06.dll
C:\Users\ctask\source\repos\PROJECTS C#\10-06\obj\Debug\net8.0\10-06.pdb
C:\Users\ctask\source\repos\PROJECTS C#\10-06\obj\Debug\net8.0\10-06.genruntimeconfig.cache
C:\Users\ctask\source\repos\PROJECTS C#\10-06\obj\Debug\net8.0\ref\10-06.dll
