C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\bin\Debug\net8.0\28-06-dz1.exe
C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\bin\Debug\net8.0\28-06-dz1.deps.json
C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\bin\Debug\net8.0\28-06-dz1.runtimeconfig.json
C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\bin\Debug\net8.0\28-06-dz1.dll
C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\bin\Debug\net8.0\28-06-dz1.pdb
C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\obj\Debug\net8.0\28-06-dz1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\obj\Debug\net8.0\28-06-dz1.AssemblyInfoInputs.cache
C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\obj\Debug\net8.0\28-06-dz1.AssemblyInfo.cs
C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\obj\Debug\net8.0\28-06-dz1.csproj.CoreCompileInputs.cache
C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\obj\Debug\net8.0\28-06-dz1.dll
C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\obj\Debug\net8.0\refint\28-06-dz1.dll
C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\obj\Debug\net8.0\28-06-dz1.pdb
C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\obj\Debug\net8.0\28-06-dz1.genruntimeconfig.cache
C:\Users\ctask\source\repos\PROJECTS C#\28-06-dz1\obj\Debug\net8.0\ref\28-06-dz1.dll
